<!DOCTYPE html>
<html lang="en">

<head>

    <title>Exercise #2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .one{padding-bottom: 40px;}
            .two{
                padding-bottom: 40px;
                padding-right: 800px;
                margin-right: 50px;
                
            }
            .three{
                padding-left: 400px;
            }
            .four{
                padding-left: 400px;
                padding-bottom: 100px;
            }
            .five{
                padding-left: 250px;
                padding-bottom: 100px;
            }
            
        </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-start bg-secondary mb-3 ">
            <div class="p-2 ">
                <p class="one"></p>
            </div>
            <div class="p-2 "><p></p></div>
            <div class="p-2 "><p></p></div>
          </div>

          <div class="d-flex justify-content-between  mb-3">
            <div class="p-2 bg-primary"> <p class="two"></p></div>
            <div class="p-2 bg-info"><p class="three"></p></div>
          </div>

            <div class="d-flex justify-content-between  mb-3">
                <div class="p-2 bg-warning"> <p class="four"></p></div>
                <div class="p-2 bg-warning"><p class="four"></p></div>
                <div class="p-2 bg-warning"><p class="four"></p></div>
                </div>

                <div class="d-flex justify-content-between  mb-3">
                    <div class="p-2 bg-info"><p class="three"></p></div>
                    <div class="p-2 bg-primary"> <p class="two"></p></div>
                    
                  </div>
            
                  <div class="d-flex justify-content-between  mb-3">
                    <div class="p-2 bg-danger"> <p class="five"></p></div>
                    <div class="p-2 bg-danger"><p class="five"></p></div>
                    <div class="p-2 bg-danger"><p class="five"></p></div>
                    <div class="p-2 bg-danger"><p class="five"></p></div>
                    </div>

                    <div class="d-flex justify-content-start bg-secondary mb-3 ">
                        <div class="p-2 ">
                            <p class="one"></p>
                        </div>
                        <div class="p-2 "><p></p></div>
                        <div class="p-2 "><p></p></div>
                      </div>

          
          
    </div>
</body>

</html>